HW_Reset();                
delay_ms(120);                //Delay 120ms

LCD_WR_REG(0xCF);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x89);
LCD_WR_DATA(0X30);

LCD_WR_REG(0xED);
LCD_WR_DATA(0x67);
LCD_WR_DATA(0x03);
LCD_WR_DATA(0X12);
LCD_WR_DATA(0X81);

LCD_WR_REG(0xE8);
LCD_WR_DATA(0x85);
LCD_WR_DATA(0x01);
LCD_WR_DATA(0x78);

LCD_WR_REG(0xCB);
LCD_WR_DATA(0x39);
LCD_WR_DATA(0x2C);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x34);
LCD_WR_DATA(0x02);


LCD_WR_REG(0xF7);
LCD_WR_DATA(0x20);


LCD_WR_REG(0xEA);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x00);


LCD_WR_REG(0xC0);
LCD_WR_DATA(0x25);


LCD_WR_REG(0xC1);
LCD_WR_DATA(0x10);


LCD_WR_REG(0xC5);
LCD_WR_DATA(0x3f);
LCD_WR_DATA(0x51);

LCD_WR_REG(0xC7);
LCD_WR_DATA(0xB0);

LCD_WR_REG(0xB6); // Display Function Control
LCD_WR_DATA(0x0A);
LCD_WR_DATA(0x82);

LCD_WR_REG(0x36);
LCD_WR_DATA(0x48);

LCD_WR_REG(0x3A);
LCD_WR_DATA(0x55);


LCD_WR_REG(0xF2);
LCD_WR_DATA(0x00);


LCD_WR_REG(0x26);
LCD_WR_DATA(0x01);

//Set Gamma
LCD_WR_REG(0xE0);
LCD_WR_DATA(0x0F);
LCD_WR_DATA(0x27);
LCD_WR_DATA(0x23);
LCD_WR_DATA(0x0B);
LCD_WR_DATA(0x0F);
LCD_WR_DATA(0x05);
LCD_WR_DATA(0x54);
LCD_WR_DATA(0x74);
LCD_WR_DATA(0x45);
LCD_WR_DATA(0x0A);
LCD_WR_DATA(0x17);
LCD_WR_DATA(0x0A);
LCD_WR_DATA(0x1C);
LCD_WR_DATA(0x0E);
LCD_WR_DATA(0x08);


LCD_WR_REG(0XE1);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x1A);
LCD_WR_DATA(0x1E);
LCD_WR_DATA(0x03);
LCD_WR_DATA(0x0F);
LCD_WR_DATA(0x05);
LCD_WR_DATA(0x2E);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x3B);
LCD_WR_DATA(0x01);
LCD_WR_DATA(0x06);
LCD_WR_DATA(0x05);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x33);
LCD_WR_DATA(0x0F);

LCD_WR_REG(0x21);

LCD_WR_REG(0x11); // Sleep out
delay_ms(120);
LCD_WR_REG(0x29); // Display on