

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       20       0    SQR       2
   27      3.94       0    RND      27
   28       15       0    RND       9
   30       10       0    RND      35
   33       20       0    RND      10
   37        5       0    RND    1684
   101      35.43       0    SQR      18
   102      15.75       0    RND     166
   108      19.69     23.62    RECT      1
   109      39.37     43.31    RECT      3
   110      27.56     15.75    RECT      2
   171      12.6       0    RND      14
   177      27.56       0    SQR       1
   178       24     102.25    OVAL      8
   193      37.4       0    SQR       1
   198      86.61     37.4    RECT      2
   199      11.81       0    SQR      38
   200      11.02     25.59    OVAL     16
   201      25.59     11.02    OVAL     16
   202      6.3       0    RND      12





