

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       9
   11       20       0    SQR       2
   27      3.94       0    RND      72
   37        5       0    RND     104
   108      19.69     23.62    RECT      2
   109      39.37     43.31    RECT      3
   110      27.56     15.75    RECT      2
   129      23.62       0    RND       4
   177      27.56       0    SQR       2
   178       24     102.25    OVAL      8
   193      37.4       0    SQR       1
   198      86.61     37.4    RECT      2
   199      11.81       0    SQR      38
   200      11.02     25.59    OVAL     16
   201      25.59     11.02    OVAL     16
   203      19.69       0    RND       3





