

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       9
   27      3.94       0    RND      73
   37        5       0    RND     143
   129      23.62       0    RND       4
   183      30.56       0    SQR       1
   184      38.43       0    SQR      18
   186       27     105.25    OVAL      8
   187      22.69     26.62    RECT      1
   188      42.37     46.31    RECT      3
   189      30.56     18.75    RECT      2
   196      40.4       0    SQR       1
   203      19.69       0    RND       3
   204      89.61     40.4    RECT      2
   205      14.02     28.59    OVAL     16
   206      28.59     14.02    OVAL     16
   207      17.17       0    SQR      38
   208       27       0    SQR       2





